# Environment: local, staging, production. Defaults to "local"
#ENVIRONMENT=local

# Set this if you want to make your own key instead of getting a random string each time.
# This is used by the configure_auth module to set the signing key, but it will be
# initialized with a random value each time the app runs, so it'll only be accurate
# if you set it directly.
#
# You probably want this if you plan on actually using the signing key in your
# application, which is uncommon.
#GEL_AUTH_SIGNING_KEY=

PROJECT_NAME="Full Stack FastAPI Project"

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"

#SENTRY_DSN=
